<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .header{
            height:100px;
            width:100%;
            background-color: black;
            position:fixed;
        }
        h2{
            color:white;
            text-align: center;
            margin-top:40px;
            font-size:30px;
        }
        .center_div{
            width: 50%;
    
    background-color: red;
    margin: 0 auto;
    position: relative;
    top: 150px
        }
        P{
            padding:20px;
            color:white;
        }
        .footer{
            height:100px;
            width:100%;
            background-color: brown;
            position:fixed;
            margin-top:200px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Welcome</h2>
    </div>
    <div class="container">
        <div class="center_div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi magni, voluptatem repudiandae aperiam unde animi dolorum, asperiores ducimus, 
                ipsam eveniet non praesentium iusto tenetur. Similique sint veniam quibusdam aut illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente reprehenderit libero sunt, dolorem nesciunt. Impedit eaque iste debitis,
             ab at tenetur soluta accusantium voluptate reiciendis itaque ipsam, fugiat tempore!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi magni, voluptatem repudiandae aperiam unde animi dolorum, asperiores ducimus, 
             ipsam eveniet non praesentium iusto tenetur. Similique sint veniam quibusdam aut illo.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente reprehenderit libero sunt, dolorem nesciunt. Impedit eaque iste debitis,
          ab at tenetur soluta accusantium voluptate reiciendis itaque ipsam, fugiat tempore!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi magni, voluptatem repudiandae aperiam unde animi dolorum, asperiores ducimus, 
          ipsam eveniet non praesentium iusto tenetur. Similique sint veniam quibusdam aut illo.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente reprehenderit libero sunt, dolorem nesciunt. Impedit eaque iste debitis,
       ab at tenetur soluta accusantium voluptate reiciendis itaque ipsam, fugiat tempore!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi magni, voluptatem repudiandae aperiam unde animi dolorum, asperiores ducimus, 
       ipsam eveniet non praesentium iusto tenetur. Similique sint veniam quibusdam aut illo.
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sapiente reprehenderit libero sunt, dolorem nesciunt. Impedit eaque iste debitis,
    ab at tenetur soluta accusantium voluptate reiciendis itaque ipsam, fugiat tempore!</p>
        </div>
       
    </div>
    <div class="footer">
        <h2>footer</h2>
    </div>
</body>
</html>